# student-service

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/student/: StudentServiceApplication.java
src/main/java/com/student/config/: RestConfig.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/entity/: Ball.java  Bat.java  Bike.java  Car.java  Cat.java  Coffee.java  Cycle.java  Dog.java  Employee.java  Movie.java  Person.java  Rat.java  Student.java
src/main/java/com/student/resource/: StudentResource.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
